spring.application.name=bookrating-service
server.port=15200

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:13000/eureka/