
# must match the filename
spring.application.name=discovery-server

server.port=8082

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.fetch-registry=false

# tell the server not to register with another discovery instance
# In production, you would have more than one of these to provide
# redundancy in the event of failure and that setting would be true
eureka.client.register-with-eureka=false
