spring.application.name=gateway-server
server.port=8080

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:13000
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

#
# zuul.routes
# - route requests based on an ant URL matcher
# - request on ‘/book-service/**’ are routed to an application with the
#   spring.application.name of ‘book-service’
# - Zuul will then lookup the host from discovery server using the application name
#   and forward the request to that server
#
#   Pattern: zuul.routes.<service_name>.path=/<route>/**
#
zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.bookrating-service.path=/bookrating-service/**
zuul.routes.bookrating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.bookrating-service.execution.isolation.thread.timeoutInMilliseconds=600000