spring.application.name=rating-service
server.port=15300

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

# TODO: used? (defined here & in bootstrap)
eureka.client.serviceUrl.defaultZone=http://localhost:13000/eureka/ 